//
//  GMood.pch
//  GMood
//
//  Created by Jep Xia on 2017/9/15.
//  Copyright © 2017年 Jep Xia. All rights reserved.
//

#ifndef GMood_pch
#define GMood_pch

#import "Masonry.h"
#import <AFNetworking.h>
#import "GlobalVar.h"
#import <SDWebImage/UIImageView+WebCache.h>

#define DWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0] // 用10进制表示颜色，例如（255,255,255）黑色
#define DWRandomColor DWColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define GMoodGrayColor DWColor(145,140,140)
#define GMoodLightGrayColor DWColor(196,196,196)
#define GMoodWhiteBackgroundColor DWColor(253,253,253)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GMood_pch */
